<html>
  <head>
    <title>Video Streaming Demonstration</title>
  </head>
  <body>
    <h1>Video Streaming Demonstration</h1>
    <!-- <img src="http://jeffanderson.duckdns.org:3030/video"> -->
  </body>
</html>
